<!--
///
/// 	code by Isaiah Smith
/// 	
/// 	https://technostalgic.tech
/// 	twitter @technostalgicGM
///
-->

<HTML>
	<head>
		<script src="./js/Vec2.js"></script>
		<script src="./js/CollisionShape.js"></script>
		<script src="./js/Ray.js"></script>
		<script src="./js/IO.js"></script>
		<script src="./js/AssetPack.js"></script>
		<script src="./js/Input.js"></script>
		<script src="./js/UIContainer.js"></script>
		<script src="./js/UIElementContainer.js"></script>
		<script src="./js/UIWindow.js"></script>
		<script src="./js/UIElement.js"></script>
		<script src="./js/HiveshipUI.js"></script>
		<script src="./js/Sprite.js"></script>
		<script src="./js/Camera.js"></script>
		<script src="./js/GameObject.js"></script>
		<script src="./js/Collider.js"></script>
		<script src="./js/Collectible.js"></script>
		<script src="./js/CollectibleContainer.js"></script>
		<script src="./js/GameObjectContainer.js"></script>
		<script src="./js/SoundEffectInstance.js"></script>
		<script src="./js/Effect.js"></script>
		<script src="./js/Weapon.js"></script>
		<script src="./js/Enemies.js"></script>
		<script src="./js/Hiveship.js"></script>
		<script src="./js/WaveSpawner.js"></script>
		<script src="./js/SpriteFont.js"></script>
		<script src="./js/SpatialPartitioning.js"></script>
		<script src="./js/Game.js"></script>
	</head>
	<body style="margin:0;text-align:center;background-color:black;color:white;">
		<canvas id="gameCanvas" width="640" height="640"></canvas>
		<br /> <a href="./tools/SpriteSheetEditor.html"> editor </a>
		<script>
			let game = new Game(document.getElementById("gameCanvas"));
			game.InitialLoad(function(){
				game.Start();
				//game.StartTitleScreen();
			});
		</script>
	</body>
	</HTML>