<!--
///
/// 	code by Isaiah Smith
/// 	
/// 	https://technostalgic.tech
/// 	twitter @technostalgicGM
///
-->

<HTML>
	<head>
		<script src="../js/Vec2.js"></script>
		<script src="../js/CollisionShape.js"></script>
		<script src="../js/Ray.js"></script>
		<script src="../js/IO.js"></script>
		<script src="../js/AssetPack.js"></script>
		<!--script src="../js/Input.js"></script-->
		<script src="../js/UIContainer.js"></script>
		<script src="../js/UIElementContainer.js"></script>
		<script src="../js/UIWindow.js"></script>
		<script src="../js/UIElement.js"></script>
		<script src="../js/HiveshipUI.js"></script>
		<script src="../js/Sprite.js"></script>
		<script src="../js/Camera.js"></script>
		<script src="../js/GameObject.js"></script>
		<script src="../js/Collider.js"></script>
		<script src="../js/Collectible.js"></script>
		<script src="../js/CollectibleContainer.js"></script>
		<script src="../js/GameObjectContainer.js"></script>
		<script src="../js/SoundEffectInstance.js"></script>
		<script src="../js/Effect.js"></script>
		<script src="../js/Weapon.js"></script>
		<script src="../js/Enemies.js"></script>
		<script src="../js/Hiveship.js"></script>
		<script src="../js/WaveSpawner.js"></script>
		<script src="../js/SpriteFont.js"></script>
		<script src="../js/SpatialPartitioning.js"></script>
		<script src="../js/Game.js"></script>
		<script src="./js/SpriteSheetEditor.js"></script>
		<style>
			body {
				margin:0;
				text-align:center;
				background-color: rgb(50,50,50);
				color:white;
			}
			select {
				background-color: black;
			}
			select option {
				background-color: rgb(50,50,50);
				color: lightgray;
			}
		</style>
	</head>
	<body>
		<div style="display: inline-block; text-align: left;">
			<table>
				<tr>
					<th style="vertical-align: top; text-align: left; font-weight: normal;">
						<span>Reference Path:</span><br />
						<input id="editor_refFilePathText" type="text" spellcheck="false" placeholder="game file path"><br />

						<span>Asset Pack:</span><br />
						<input id="editor_assetPackNameText" type="text" spellcheck="false" placeholder="asset pack name"><br /> <br />

						<span>Sprite Sheets:</span><input id="editor_importFile" type="button" value="Import..."><br />
						<select multiple id="editor_sheetSelect" style="width: 100%; min-height: 250px;"></select> <br /> 
						<input id="editor_addSheet" type="button" value="Add"><input id="editor_removeSheet" type="button" value="Remove"><br /> <br />
						
						<span style="font-size: 12;">Sprite Sheet Key:</span><br />
						<input id="editor_spriteSheetKeyText" spellcheck="false" placeholder="name" type="text"></input><br />
						<span style="font-size: 12;">Image Path:<br />
						<input id="editor_filePathText" type="text" spellcheck="false" placeholder="image path"></input><br />
						
						<input id="editor_applySheet" type="button" value="Apply Changes"></input><br />
					</th>
					<th>
						<canvas id="editor_canvas" width="500" height="500" style="border: white; border-width: 1px; border-style:solid;"></canvas>
					</th>
					<th style="vertical-align: top; text-align: left; font-weight: normal;">

						<span>Sprites:</span>
						<input id="editor_generateSprites" type="checkbox" value="Auto"><span>auto</span><br />
						<select multiple id="editor_spriteSelect" style="min-width:100%; min-height: 250px;"></select><br />
						<input id="editor_addSprite" type="button" value="Add"><input id="editor_removeSprite" type="button" value="Remove"><br /> <br />

						<span style="font-size: 12;">Sprite Key:</span><br />
						<input id="editor_spriteKeyText" spellcheck="false" placeholder="name" type="text"></input><br />
						<span style="font-size: 12;">Position:</span><br />
						<input id="editor_spritePosText" spellcheck="false" placeholder="x,y" type="text"></input><br />
						<span style="font-size: 12;">Size:</span><br />
						<input id="editor_spriteSizeText" spellcheck="false" placeholder="width,height" type="text"></input><br />
						<span style="font-size: 12;">Pivot:</span><br />
						<input id="editor_spritePivotText" style="width:120px;" spellcheck="false" placeholder="x,y" type="text"></input><input id="editor_centerSpritePivot" value="center" type="button"></input><br />

						<input id="editor_applySprite" type="button" value="Apply Changes"></input><br />
					</th>
				</tr>
			</table>
			<hr />
			<span>Output:</span> 
			<input id="editor_generateOutput" type="button" value="Generate"></input>
			<input id="editor_exportFile" type="button" value="Export..."></input><br />
			<textarea readonly id="editor_output" style="overflow-x: scroll; white-space: pre; overflow-wrap: normal; width: 100%; tab-size: 4;"></textarea>
		</div>

		<script>
			let editor = new SpriteSheetEditor();
			editor.Initialize();
		</script>
	</body>
	</HTML>